{
  "name": "maxi-kiosco",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestion para Maxi Kiosco (POS, stock, caja, reportes)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend"
  }
}
